﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildTool", "BuildTool\BuildTool.csproj", "{BB6A6D3F-6A1E-4C45-B156-A5936C2B5F53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB6A6D3F-6A1E-4C45-B156-A5936C2B5F53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB6A6D3F-6A1E-4C45-B156-A5936C2B5F53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB6A6D3F-6A1E-4C45-B156-A5936C2B5F53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB6A6D3F-6A1E-4C45-B156-A5936C2B5F53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
